mercury/src/main/webapp/xsd/CrspTypes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="sampleData">
        <xs:attribute name="name" type="xs:normalizedString"/>
        <xs:attribute name="value" type="xs:normalizedString"/>
    </xs:complexType>

    <xs:complexType name="sample">
        <xs:sequence>
            <xs:element name="sampleData" type="sampleData" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="accessionSamples">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="samples" type="sample" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>