mercury/src/main/webapp/xsd/SolexaRun.xsd

<?xml version="1.0" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="SolexaRunSynopsisBean">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="solexaRunLaneSynopsisBean" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="laneNumber" type="xsd:int" use="required"/>
                        <xsd:attribute name="actualReadStructure" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="runName" type="xsd:string"/>
            <xsd:attribute name="runBarcode" type="xsd:string"/>
            <xsd:attribute name="actualReadStructure" type="xsd:string"/>
            <xsd:attribute name="setupReadStructure" type="xsd:string"/>
            <xsd:attribute name="imagedAreaPerLaneMM2" type="xsd:double"/>
            <xsd:attribute name="lanesSequenced" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
