mercury/src/main/xsd/LimsQueryTypes.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType  name="sequencingTemplateType">
        <xsd:annotation>
            <xsd:documentation>This structure defines run setup data for integrating mercury with the unified loader app.
                It is roughly equivalent to a designation, in Squid.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="barcode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="pairedRun" type="xsd:boolean"/>
            <xsd:element name="onRigWorkflow" type="xsd:string"/>
            <xsd:element name="onRigChemistry" type="xsd:string"/>
            <xsd:element name="readStructure" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>A read structure string is a textual encoding of templates, barcodes, or skips.
                        For example:
                        <br/>
                        a 76-base paired-end read with one molecular barcode index will look like this "76T8B76T"
                        <br/>
                        a 101-base paired-end read with dual indices will look like this: "101T8B8B101T"
                        <br/>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="lanes" type="sequencingTemplateLaneType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="sequencingTemplateLaneType">
        <xsd:sequence>
            <xsd:element name="laneName" type="xsd:string"/>
            <xsd:element name="loadingConcentration" type="xsd:double"/>
            <xsd:element name="loadingVesselLabel" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        The Barcode/label of the tube that should be used to load the lane. Note that for ExEx,
                        MiSeq and 2500, this is the same tube.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="indexingScheme" type="indexingSchemeType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="indexingSchemeType">
        <xsd:sequence>
            <xsd:element name="sequence" type="xsd:string"/>
            <xsd:element name="position" type="indexPositionType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="indexPositionType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="P5"/>
            <xsd:enumeration value="P7"/>
            <xsd:enumeration value="IS1"/>
            <xsd:enumeration value="IS2"/>
            <xsd:enumeration value="IS3"/>
            <xsd:enumeration value="IS4"/>
            <xsd:enumeration value="IS5"/>
            <xsd:enumeration value="IS6"/>
            <xsd:enumeration value="INTRA"/>
            <xsd:enumeration value="DEV"/>
            <xsd:enumeration value="ONLY"/>
            <xsd:enumeration value="A"/>
            <xsd:enumeration value="B"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="flowcellDesignationType">
        <xsd:sequence>
            <xsd:element name="lanes" type="laneType" maxOccurs="unbounded"/>
            <xsd:element name="designationName" type="xsd:string"/>
            <xsd:element name="readLength" type="xsd:int"/>
            <xsd:element name="pairedEndRun" type="xsd:boolean"/>
            <xsd:element name="indexedRun" type="xsd:boolean"/>
            <xsd:element name="controlLane" type="xsd:int"/>
            <xsd:element name="keepIntensityFiles" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="laneType">
        <xsd:sequence>
            <xsd:element name="laneName" type="xsd:string"/>
            <xsd:element name="libraryData" type="libraryDataType" maxOccurs="unbounded"/>
            <xsd:element name="loadingConcentration" type="xsd:double"/>
            <xsd:element name="derivedLibraryData" type="libraryDataType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="libraryDataType">
        <xsd:sequence>
            <xsd:element name="wasFound" type="xsd:boolean"/>
            <xsd:element name="libraryName" type="xsd:string"/>
            <xsd:element name="libraryType" type="xsd:string"/>
            <xsd:element name="tubeBarcode" type="xsd:string"/>
            <xsd:element name="sampleDetails" type="sampleInfoType" maxOccurs="unbounded"/>
            <xsd:element name="dateCreated" type="xsd:dateTime"/>
            <xsd:element name="discarded" type="xsd:boolean"/>
            <xsd:element name="destroyed" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="sampleInfoType">
        <xsd:sequence>
            <xsd:element name="sampleName" type="xsd:string"/>
            <xsd:element name="sampleType" type="xsd:string"/>
            <xsd:element name="indexLength" type="xsd:int"/>
            <xsd:element name="indexSequence" type="xsd:string"/>
            <xsd:element name="referenceSequence" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="wellAndSourceTubeType">
        <xsd:sequence>
            <xsd:element name="wellName" type="xsd:string"/>
            <xsd:element name="tubeBarcode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="plateTransferType">
        <xsd:sequence>
            <xsd:element name="sourceBarcode" type="xsd:string"/>
            <xsd:element name="sourceSection" type="xsd:string"/>
            <xsd:element name="sourcePositionMap" type="wellAndSourceTubeType" maxOccurs="unbounded"/>
            <xsd:element name="destinationBarcode" type="xsd:string"/>
            <xsd:element name="destinationSection" type="xsd:string"/>
            <xsd:element name="destinationPositionMap" type="wellAndSourceTubeType" maxOccurs="unbounded"/>
            <!-- TODO: metaDataMap -->
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="poolGroupType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="tubeBarcodes" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
